from sqlalchemy import create_engine, text
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker
import oracledb
import json
import sys


try:
    oracledb.init_oracle_client(lib_dir="instantclient") #Requisito para o modo Thick
    print("Oracle Client inicializado com sucesso.")  
except:
    print("Erro ao inicializar o Oracle Client (Thick Mode):")
    sys.exit(1)

# Carrega as credenciais do banco de um arquivo JSON
try:
    with open('app/databases/login_live_oracle.json', 'r') as file:
        configDB = json.load(file)
except FileNotFoundError:
    print("Arquivo de configuração não encontrado.")
    raise

# Extrai as credenciais
DB_USER = configDB.get("user")
DB_PASSWORD = configDB.get("password")
DB_HOST = configDB.get("host")
DB_PORT = configDB.get("port")
DB_SERVICE = configDB.get("service")

# Define a URL de conexão
DATABASE_URL = f"oracle+oracledb://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/?service_name={DB_SERVICE}"

try:
    # Criação da engine
    engine = create_engine(DATABASE_URL) 

except Exception as e:
    print(f"Erro ao conectar: {e}")

# Cada vez que precisarmos mexer no banco, criaremos uma instância dessa classe
SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)

# Todas as classes no 'models.py' vão herdar dessa variável 'Base'
Base = declarative_base()

# --- Função Auxiliar ---
# Essa função será usada nos Controllers para garantir que a conexão abra e feche corretamente a cada requisição.
def get_db():
    db = SessionLocal()
    try:
        yield db
    finally:
        db.close()